In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_excel('titanic.xlsx')

c:\Users\mehdi\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [4]:
titanic.shape

(1310, 14)

In [5]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
titanic.index

RangeIndex(start=0, stop=1310, step=1)

In [7]:
titanic.describe

<bound method NDFrame.describe of       pclass  survived                                  name     sex      age  \
0          1         1                        Haghish, E. F.    male  30.0000
1          1         1         Allen, Miss. Elisabeth Walton  female  29.0000
2          1         1        Allison, Master. Hudson Trevor    male   0.9167
3          1         0          Allison, Miss. Helen Loraine  female   2.0000
4          1         0  Allison, Mr. Hudson Joshua Creighton    male  30.0000
...      ...       ...                                   ...     ...      ...
1305       3         0                  Zabour, Miss. Hileni  female  14.5000
1306       3         0                 Zabour, Miss. Thamine  female      NaN
1307       3         0             Zakarian, Mr. Mapriededer    male  26.5000
1308       3         0                   Zakarian, Mr. Ortin    male  27.0000
1309       3         0                    Zimmerman, Mr. Leo    male  29.0000

      sibsp  parch  ticket      fare       cabin embarked boat   body  \
0         0      0   24058   26.5500  A1 Special        S    1    NaN
1         0      0   24160  211.3375          B5        S    2    NaN
2         1      2  113781  151.5500     C22 C26        S   11    NaN
3         1      2  113781  151.5500     C22 C26        S  NaN    NaN
4         1      2  113781  151.5500     C22 C26        S  NaN  135.0
...     ...    ...     ...       ...         ...      ...  ...    ...
1305      1      0    2665   14.4542         NaN        C  NaN  328.0
1306      1      0    2665   14.4542         NaN        C  NaN    NaN
1307      0      0    2656    7.2250         NaN        C  NaN  304.0
1308      0      0    2670    7.2250         NaN        C  NaN    NaN
1309      0      0  315082    7.8750         NaN        S  NaN    NaN

                            home.dest
0                     Odense, Denmark
1                        St Louis, MO
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1305                              NaN
1306                              NaN
1307                              NaN
1308                              NaN
1309                              NaN

[1310 rows x 14 columns]>

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1310 non-null   int64
 1   survived   1310 non-null   int64
 2   name       1310 non-null   object
 3   sex        1310 non-null   object
 4   age        1047 non-null   float64
 5   sibsp      1310 non-null   int64
 6   parch      1310 non-null   int64
 7   ticket     1310 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      296 non-null    object
 10  embarked   1308 non-null   object
 11  boat       487 non-null    object
 12  body       121 non-null    float64
 13  home.dest  746 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.4+ KB

### Filtering data

In [9]:
df = pd.read_csv('nobel.csv')

In [10]:
df

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch√¢tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Fr√©d√©ric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN
998,2023,Peace,The Nobel Peace Prize 2023,"""for her fight against the oppression of women...",1/1,1033,Individual,Narges Mohammadi,1972-04-21,Zanjan,Iran,Female,NaN,NaN,NaN,NaN,NaN,NaN
999,2023,Economics,The Sveriges Riksbank Prize in Economic Scienc...,"""for having advanced our understanding of wome...",1/1,1034,Individual,Claudia Goldin,1946-00-00,"New York, NY",United States of America,Female,Harvard University,"Cambridge, MA",United States of America,NaN,NaN,NaN

In [11]:
df.columns

Index(['year', 'category', 'prize', 'motivation', 'prize_share', 'laureate_id',
       'laureate_type', 'full_name', 'birth_date', 'birth_city',
       'birth_country', 'sex', 'organization_name', 'organization_city',
       'organization_country', 'death_date', 'death_city', 'death_country'],
      dtype='object')

In [12]:
len(df.columns)

18

In [13]:
df['year']

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

In [14]:
df [['year','category']] # to get multiple columns

     year    category
0    1901   Chemistry
1    1901  Literature
2    1901    Medicine
3    1901       Peace
4    1901       Peace
..    ...         ...
995  2023   Chemistry
996  2023   Chemistry
997  2023  Literature
998  2023       Peace
999  2023   Economics

[1000 rows x 2 columns]

In [15]:
df.year

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

In [16]:
# to get rows in which sex is male 
df[df['sex']=='Male']

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch√¢tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Fr√©d√©ric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,M√≥r,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df[df['sex']=='Female'].head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
19,1903,Physics,The Nobel Prize in Physics 1903,"""in recognition of the extraordinary services ...",1/4,6,Individual,"Marie Curie, n√©e Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,NaN,NaN,NaN,1934-07-04,Sallanches,France
29,1905,Peace,The Nobel Peace Prize 1905,NaN,1/1,468,Individual,"Baroness Bertha Sophie Felicita von Suttner, n...",1843-06-09,Prague,Austrian Empire (Czech Republic),Female,NaN,NaN,NaN,1914-06-21,Vienna,Austria
51,1909,Literature,The Nobel Prize in Literature 1909,"""in appreciation of the lofty idealism, vivid ...",1/1,579,Individual,Selma Ottilia Lovisa Lagerl√∂f,1858-11-20,M√•rbacka,Sweden,Female,NaN,NaN,NaN,1940-03-16,M√•rbacka,Sweden
62,1911,Chemistry,The Nobel Prize in Chemistry 1911,"""in recognition of her services to the advance...",1/1,6,Individual,"Marie Curie, n√©e Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,Sorbonne University,Paris,France,1934-07-04,Sallanches,France
128,1926,Literature,The Nobel Prize in Literature 1926,"""for her idealistically inspired writings whic...",1/1,597,Individual,Grazia Deledda,1871-09-27,"Nuoro, Sardinia",Italy,Female,NaN,NaN,NaN,1936-08-15,Rome,Italy

In [ ]:
df[(df['year'] >= 1920) & (df['year'] <= 1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Gren√•,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,L√©on Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,√âpernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,S√®vres,France,1938-06-13,S√®vres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

In [22]:
df[(df['year'] >= 1920) & (df['year'] <= 1950)].shape

(161, 18)

In [26]:
df[(df['category'] == "Chemistry") | (df['category'] == 'Physics')].head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad R√∂ntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany
6,1902,Chemistry,The Nobel Prize in Chemistry 1902,"""in recognition of the extraordinary services ...",1/1,161,Individual,Hermann Emil Fischer,1852-10-09,Euskirchen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1919-07-15,Berlin,Germany
11,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,2,Individual,Hendrik Antoon Lorentz,1853-07-18,Arnhem,Netherlands,Male,Leiden University,Leiden,Netherlands,1928-02-04,NaN,Netherlands
12,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,3,Individual,Pieter Zeeman,1865-05-25,Zonnemaire,Netherlands,Male,Amsterdam University,Amsterdam,Netherlands,1943-10-09,Amsterdam,Netherlands

In [28]:
df[(df['category'] == "Chemistry") | (df['category'] == 'Physics')].shape

(419, 18)

In [31]:
df[(df['year'] == 1901) & ((df['category'] == 'Chemistry') | (df['laureate_id'] == 160 ))]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany

In [32]:
df[df['year'].between(1920,1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Gren√•,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,L√©on Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,√âpernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,S√®vres,France,1938-06-13,S√®vres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

In [34]:
df.loc[0:5] # Filter rows from 0 to 5

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch√¢tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Fr√©d√©ric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad R√∂ntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany

In [35]:
df.loc[78]

year                                                                 1913
category                                                          Physics
prize                                     The Nobel Prize in Physics 1913
motivation              "for his investigations on the properties of m...
prize_share                                                           1/1
laureate_id                                                            18
laureate_type                                                  Individual
full_name                                          Heike Kamerlingh Onnes
birth_date                                                     1853-09-21
birth_city                                                      Groningen
birth_country                                                 Netherlands
sex                                                                  Male
organization_name                                       Leiden University
organization_city                                                  Leiden
organization_country                                          Netherlands
death_date                                                     1926-02-21
death_city                                                         Leiden
death_country                                                 Netherlands
Name: 78, dtype: object

In [38]:
df.iloc[0]

year                                                                 1901
category                                                        Chemistry
prize                                   The Nobel Prize in Chemistry 1901
motivation              "in recognition of the extraordinary services ...
prize_share                                                           1/1
laureate_id                                                           160
laureate_type                                                  Individual
full_name                                    Jacobus Henricus van 't Hoff
birth_date                                                     1852-08-30
birth_city                                                      Rotterdam
birth_country                                                 Netherlands
sex                                                                  Male
organization_name                                       Berlin University
organization_city                                                  Berlin
organization_country                                              Germany
death_date                                                     1911-03-01
death_city                                                         Berlin
death_country                                                     Germany
Name: 0, dtype: object

In [39]:
df.loc[20:25,['sex','full_name']]

     sex                                          full_name
20  Male                                 Sir William Ramsay
21  Male                                   Fr√©d√©ric Mistral
22  Male                        Jos√© Echegaray y Eizaguirre
23  Male                              Ivan Petrovich Pavlov
24   NaN  Institut de droit international (Institute of ...
25  Male                Lord Rayleigh (John William Strutt)

In [41]:
df.loc[78,'prize']

'The Nobel Prize in Physics 1913'

In [42]:
df.iloc[10:15,1:5]

,category,prize,motivation,prize_share
10,Peace,The Nobel Peace Prize 1902,NaN,1/2
11,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2
12,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2
13,Chemistry,The Nobel Prize in Chemistry 1903,"""in recognition of the extraordinary services ...",1/1
14,Literature,The Nobel Prize in Literature 1903,"""as a tribute to his noble, magnificent and ve...",1/1

In [44]:
df.sex.value_counts()

sex
Male      905
Female     65
Name: count, dtype: int64

In [45]:
df.category.unique()

array(['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics',
       'Economics'], dtype=object)

In [46]:
df.category.unique().tolist()

['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics', 'Economics']

In [47]:
type(df.category.unique().tolist())

list

### Aggregate Functions

In [48]:
df.year.sum()

1973721

In [50]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [51]:
titanic.survived.sum()

501

In [56]:
titanic['cabin'].count()

296

In [57]:
titanic['age'].mean()

29.881248042024833

In [59]:
titanic['sex'].mode()

0    male
Name: sex, dtype: object

In [60]:
titanic['age'].std()

14.406608702570509

### Date Columns

In [61]:
for i in titanic.columns:
    print(i)

pclass
survived
name
sex
age
sibsp
parch
ticket
fare
cabin
embarked
boat
body
home.dest

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

In [64]:
df.isnull()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
996,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,True,True
997,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
998,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [65]:
df.isnull().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [67]:
titanic.isnull().count()

pclass       1310
survived     1310
name         1310
sex          1310
age          1310
sibsp        1310
parch        1310
ticket       1310
fare         1310
cabin        1310
embarked     1310
boat         1310
body         1310
home.dest    1310
dtype: int64

In [68]:
df.isna().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [69]:
df.isna().sum().sort_values()

year                      0
category                  0
prize                     0
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
sex                      30
birth_country            31
birth_date               32
birth_city               36
motivation               88
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_country           415
death_city              421
dtype: int64

In [71]:
df.isna().sum().sort_values(ascending=False)

death_city              421
death_country           415
death_date              404
organization_country    265
organization_city       265
organization_name       264
motivation               88
birth_city               36
birth_date               32
birth_country            31
sex                      30
category                  0
full_name                 0
laureate_type             0
laureate_id               0
prize_share               0
prize                     0
year                      0
dtype: int64

In [72]:
df.category.unique()

array(['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics',
       'Economics'], dtype=object)

In [74]:
df.category.nunique()

6

In [75]:
a = [1,2,3]
b = a[:]
a[0] = 4
b

[1, 2, 3]

In [76]:
a = [1,2,3]
b = a
a[0] = 4
b

[4, 2, 3]

In [77]:
a = [1,2,3]
b = a.copy()
a[0] = 4
b

[1, 2, 3]

In [78]:
dx = titanic.copy()

In [79]:
dx['age'] = 43

In [82]:
dx['age']

0       43
1       43
2       43
3       43
4       43
        ..
1305    43
1306    43
1307    43
1308    43
1309    43
Name: age, Length: 1310, dtype: int64

In [83]:
titanic.age

0       30.0000
1       29.0000
2        0.9167
3        2.0000
4       30.0000
         ...
1305    14.5000
1306        NaN
1307    26.5000
1308    27.0000
1309    29.0000
Name: age, Length: 1310, dtype: float64

In [93]:
dz = titanic.copy(deep=False)

In [94]:
dz.age = 50

In [95]:
dz.age

0       50
1       50
2       50
3       50
4       50
        ..
1305    50
1306    50
1307    50
1308    50
1309    50
Name: age, Length: 1310, dtype: int64

In [96]:
titanic.age

0       30.0000
1       29.0000
2        0.9167
3        2.0000
4       30.0000
         ...
1305    14.5000
1306        NaN
1307    26.5000
1308    27.0000
1309    29.0000
Name: age, Length: 1310, dtype: float64